# MyFitnessPass.V2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/myfitness/myfitnesspass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/myfitness/myfitnesspass/: MainActivity.kt  MyFitnessPassApplication.kt
app/src/main/java/my/myfitness/myfitnesspass/data/local/dao/: ProgramDao.kt
app/src/main/java/my/myfitness/myfitnesspass/data/local/database/: ProgramDatabase.kt
app/src/main/java/my/myfitness/myfitnesspass/data/local/entities/: Program.kt
app/src/main/java/my/myfitness/myfitnesspass/data/local/others/: Converters.kt
app/src/main/java/my/myfitness/myfitnesspass/data/remote/api/: UserApi.kt
app/src/main/java/my/myfitness/myfitnesspass/data/remote/others/: BasicAuthInterceptor.kt
app/src/main/java/my/myfitness/myfitnesspass/data/remote/requests/: AddOwnerRequest.kt  DeleteNoteRequest.kt
app/src/main/java/my/myfitness/myfitnesspass/data/remote/requests/user/: UserRequest.kt
app/src/main/java/my/myfitness/myfitnesspass/data/remote/responses/: SimpleResponse.kt
app/src/main/java/my/myfitness/myfitnesspass/dependency_injection/: AppModule.kt
app/src/main/java/my/myfitness/myfitnesspass/other/: Constants.kt  Event.kt  InternetChecker.kt  Resource.kt
app/src/main/java/my/myfitness/myfitnesspass/repositories/: UserRepository.kt
app/src/main/java/my/myfitness/myfitnesspass/ui/: BaseFragment.kt  BlankFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/myfitness/myfitnesspass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
