plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdk 31

    defaultConfig {
        applicationId "my.myfitness.myfitnesspass"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def material_components = "1.5.0-alpha04"
    def lifecycle_version = "2.4.0-rc01"
    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def activity_version = "1.3.1"


    implementation 'androidx.core:core-ktx:1.7.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    // Swiperefreshlayout
    // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'



    // MotionLayout
    // https://developer.android.com/training/constraint-layout/motionlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    // Material Components
    // https://material.io/develop/android/docs/getting-started
    implementation "com.google.android.material:material:1.5.0-alpha04"


    // Architectural Components
    // https://developer.android.com/topic/libraries/architecture/adding-components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-rc01"


    // lifecycle
    // https://developer.android.com/jetpack/androidx/releases/lifecycle

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01"
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0-rc01"
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


    // securely
    // https://developer.android.com/topic/security/data
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'


    // Room
    // https://developer.android.com/jetpack/androidx/releases/room

    implementation "androidx.room:room-runtime:2.4.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.4.0-beta01"


    // Kotlin Extensions and Coroutines support for Room
    // https://androidx.tech/artifacts/room/room-ktx/2.3.0
    implementation 'androidx.room:room-ktx:2.4.0-beta01'

    // Retrofit
    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // interceptor
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Kotlin coroutines
    // https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'

    // https://developer.android.com/kotlin/coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'


    // Navigation Components
    // https://developer.android.com/jetpack/androidx/releases/navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha10"



    // Activity KTX
    // Kotlin
    // https://developer.android.com/jetpack/androidx/releases/activity
    implementation "androidx.activity:activity-ktx:1.4.0-rc01"


    // Dagger - Hilt
    // https://developer.android.com/training/dependency-injection/hilt-android
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'


    // Inject WorkManager with Hilt
    // https://developer.android.com/training/dependency-injection/hilt-jetpack

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Timber
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // viewpager2
    // https://developer.android.com/jetpack/androidx/releases/viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Lottie Files
    // https://lottiefiles.com/
    implementation 'com.airbnb.android:lottie:4.2.0'


}